PORT=5000
DB_URL=mongodb+srv://smalkchessmmo:np8jssiAQNYwGNWu@cluster0.cti5aup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_TEST_URL=mongodb://localhost:27017
ALLOW_ORIGIN=*
MAILGUN_USER=your-mailgun-user
MAILGUN_PASSWORD=your-mailgun-password
user = smalkchessmmo
pass= np8jssiAQNYwGNWu